<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Foodie</title>

    <link
      href="https://fonts.googleapis.com/css?family=Baloo+Bhai|Cabin&display=swap"
      rel="stylesheet"
    />

    <link href="css/index.css" rel="stylesheet" />
  </head>

  <body>
    <header>
    <div class="navigation">
      <img src="images/foodie-fun.png" alt ="Foodie Fun logo">
    </div>
     <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="food.html">Food</a>
        <a href="sign-up.html">Sign Up</a>
     </nav>
    </header>
    </div>

    <section class="foodie">
        <div class="foodie-left">
          <h2>Foodie Diary!</h2>
          <p>This diary will allow you to take all the factors that make for a great trip out to dinner! Not only will you be able to recall the previous visits, but you'll be able to recall them with detail. Whether that means how long it took you to be seated, how accurate the menu items where or what the food tasted like, this diary will keep you up-to-date on all your visits.</p>
        </div>
        <div class="foodie-right">
          <img src="images/food-diary.jpg" alt ="Food Diary!">
        </div>
      </section>

    <!--main-content-->
  </body>
</html>
